<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="150 words"/>
   <meta name="keywords" content="your,tags"/>
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #f4f4f4;
    }
    .tittle{
        width: 100%;
        height: 200px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        position: relative;
        background-color: #dd88b3;
    }
    .tittle h1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-transform: capitalize;
        font-size: 50px;
        color: #ffffff;
    }
    .para{
        width: 70%;
        margin: 20px auto;
        font-size:22px;
        direction: rtl;
        text-align: right;
        line-height: 3rem;
    }
    /* .para p::first-letter{
        font-size: 40px;
    } */
    </style>
</head>

<body>
        <div class="tittle">
            <h1>about us</h1>
        </div>

        <div class="para">
            <p>مبادرة <span>Code for Iraq</span> هي مبادرة إنسانية غير ربحية تهدف إلى خدمة المجتمع باستخدام التكنولوجيا، تعتبر <span>"Code For IRAQ"</span> مبادرة تعليمية حقيقية ترعى المهتمين بتعلم تصميم وبرمجة تطبيقات الهاتف الجوّال ومواقع الأنترنت وبرامج الحاسوب والشبكات والاتصالات ونظم تشغيل الحاسوب باستخدام التقنيات مفتوحة المصدر <span>"Open Source"</span>، كما توفر لهم جميع الدروس التعليمية اللازمة وبشكل مجاني تماماً، وتهدف هذه المبادرة الى تحويل المجتمع من مجتمع سلبي مستهلك الى مجتمع إيجابي منتج يعتمد بالدرجة الأساس على استثمار العقول والخبرات والمهارات بغض النظر عن العمر او التخصص بل الأهم من ذلك تعتمد على مبدأ المواطنة والمشاركة الفاعلة في تأسيس وبناء المجتمع.</p>
            <p>تدعو هذه المبادرة جميع الطلبة والخريجين والهواة والأساتذة الجامعيين والمهتمين في مجال البرمجة وتقنيات المعلومات وكذلك الاختصاصات الأخرى الى التطوع والمشاركة الفعلية من أجل الارتقاء بواقع البلد، كما تفتح المجال لجميع المواطنين العراقيين ومن جميع الاختصاصات إلى المشاركة الفاعلة في هذه المشاريع لرفد الفريق بالخبرات والأفكار والآراء والمقترحات التي من شأنها خدمة المجتمع بأفضل ما يمكن.</p>
        </div> 
</body>
</html>