<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="150 words"/>
   <meta name="keywords" content="your,tags"/>
    <title>Document</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f6f6f6;
}
.title{
    width: 100%;
    height: 200px;
    background: #dd88b3;
    position: relative;
    margin-bottom: 20px;
}
.title h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 40px;
    color:#ffffff
}
.container{
    width: 80%;
    margin: auto;
}
.container div:nth-child(1){
    width:100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.container div:nth-child(1) input{
    width: 49%;
    padding: 10px;
    border: 1px solid #f1f1f1;
}
.container div:nth-child(2) textarea{
    width:100%;
    padding: 10px;
    border: 1px solid #f1f1f1;
}
.container div:nth-child(2) textarea:hover,
.container div:nth-child(1) input:hover{
    border: 1px solid #333333;
    transition: all .3s ease-in-out;
}
.container input[type=submit]{
    padding: 10px 50px;
    border: none;
    font-size: 20px;
    background-color: #1f8aaa;
    color: #ffffff;
    margin-top: 30px;
    float: right;
}
</style>
</head>

<body>
 
    <div class="title">
        <h1>Contact Us</h1>
    </div>

    <div class="container">
        <div>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
        </div>
        <div>
            <textarea name="" id="" cols="30" rows="10"placeholder="Your Message"></textarea>
        </div>
        <input type="submit" value="Send">
    </div>

</body>
</html>